$NQ1!: CallWall, 25000, PutWall, 23500, HVL, 24740, 1D Min, 24565.04, 1D Max, 25110.46, CallWall 0DTE, 25000, PutWall 0DTE, 24725, HVL 0DTE, 24725, GammaWall 0DTE, 25000, G1, 24900, G2, 24750, G3, 24800, G4, 25100, G5, 24950, G6, 24500, G7, 25300, G8, 24400, G9, 25250, G10, 25200

$NDX: CallWall, 24525, PutWall, 22500, HVL, 24190, 1D Min, 24401.86, 1D Max, 24955.64, CallWall 0DTE, 24550, PutWall 0DTE, 24440, HVL 0DTE, 24190, GammaWall 0DTE, 24550, G1, 24700, G2, 24500, G3, 24800, G4, 24900, G5, 24600, G6, 24400, G7, 24250, G8, 25200, G9, 25000, G10, 25100

$QQQ: CallWall, 600, PutWall, 590, HVL, 597, 1D Min, 593.87, 1D Max, 606.87, CallWall 0DTE, 605, PutWall 0DTE, 592, HVL 0DTE, 596, GammaWall 0DTE, 605, G1, 603, G2, 604, G3, 602, G4, 595, G5, 601, G6, 610, G7, 588, G8, 589, G9, 593, G10, 591

$ES1!: CallWall, 6750, PutWall, 6300, HVL, 6695, 1D Min, 6658.1, 1D Max, 6768.9, CallWall 0DTE, 6710, PutWall 0DTE, 6660, HVL 0DTE, 6705, GammaWall 0DTE, 6710, G1, 6700, G2, 6725, G3, 6675, G4, 6740, G5, 6670, G6, 6800, G7, 6650, G8, 6775, G9, 6790, G10, 6625

$SPX: CallWall, 6700, PutWall, 6400, HVL, 6630, 1D Min, 6631.82, 1D Max, 6742.3, CallWall 0DTE, 6700, PutWall 0DTE, 6595, HVL 0DTE, 6655, GammaWall 0DTE, 6700, G1, 6725, G2, 6675, G3, 6740, G4, 6720, G5, 6705, G6, 6750, G7, 6600, G8, 6775, G9, 6790, G10, 6760

$SPY: CallWall, 670, PutWall, 650, HVL, 663, 1D Min, 660.93, 1D Max, 671.43, CallWall 0DTE, 668, PutWall 0DTE, 655, HVL 0DTE, 662, GammaWall 0DTE, 668, G1, 665, G2, 667, G3, 669, G4, 664, G5, 671, G6, 675, G7, 660, G8, 672, G9, 674, G10, 658

$VIX: CallWall, 25, PutWall, 15, HVL, 19.5, 1D Min, 14.85, 1D Max, 17.71, CallWall 0DTE, 18, PutWall 0DTE, 16, HVL 0DTE, 16, GammaWall 0DTE, 18, G1, 15.5, G2, 17, G3, 17.5, G4, 16.5, G5, 19, G6, 14, G7, 14.5, G8, 18.5, G9, 13.5, G10, 23

$VXX: CallWall, 40, PutWall, 32, HVL, 33, 1D Min, 30.37, 1D Max, 35.95, CallWall 0DTE, 35, PutWall 0DTE, 32, HVL 0DTE, 33, GammaWall 0DTE, 35, G1, 34, G2, 32.5, G3, 31, G4, 34.5, G5, 35.5, G6, 29, G7, 28, G8, 37, G9, 36, G10, 30

$GC1!: CallWall, 3865.3, PutWall, 3686.9, HVL, 3642.3, 1D Min, 3778.11, 1D Max, 3863.69, CallWall 0DTE, 3825.66, PutWall 0DTE, 3800.88, HVL 0DTE, 3820.7, GammaWall 0DTE, 3825.66, G1, 3815.75, G2, 3790.97, G3, 3795.92, G4, 3835.57, G5, 3840.52, G6, 3766.19, G7, 3776.1, G8, 3746.37, G9, 3890.08, G10, 3771.15

$GLD: CallWall, 355, PutWall, 335, HVL, 338, 1D Min, 351.58, 1D Max, 359.36, CallWall 0DTE, 362, PutWall 0DTE, 347, HVL 0DTE, 349, GammaWall 0DTE, 362, G1, 352, G2, 356, G3, 353, G4, 357, G5, 358, G6, 350, G7, 360, G8, 351, G9, 348, G10, 361

$CL1!: CallWall, 70, PutWall, 60, HVL, 63, 1D Min, 62.21, 1D Max, 64.69, CallWall 0DTE, 65, PutWall 0DTE, 63, HVL 0DTE, 63.75, GammaWall 0DTE, 65, G1, 62.5, G2, 64, G3, 64.5, G4, 63.5, G5, 62.75, G6, 62, G7, 61, G8, 61.5, G9, 65.5, G10, 61.75

$USO: CallWall, 78, PutWall, 72, HVL, 76, 1D Min, 72.34, 1D Max, 75.16, CallWall 0DTE, 74, PutWall 0DTE, 75, HVL 0DTE, 79, GammaWall 0DTE, 74, G1, 73, G2, 72.5, G3, 73.5, G4, 74.5, G5, 71, G6, 71.5, G7, 76.5, G8, 75.5, G9, 80, G10, 90

$ZF1!: CallWall, 109.5, PutWall, 108.5, HVL, 109, 1D Min, 108.92, 1D Max, 109.39, CallWall 0DTE, 109.5, PutWall 0DTE, 109, HVL 0DTE, 109, GammaWall 0DTE, 109.5, G1, 109.25, G2, 108.75, G3, 110, G4, 108.25, G5, 110.5, G6, 108, G7, 111, G8, 111.5, G9, 107.75, G10, 110.25

$ZT1!: CallWall, 105, PutWall, 103.88, HVL, 104.88, 1D Min, 104.05, 1D Max, 104.24, CallWall 0DTE, 104.38, PutWall 0DTE, 104.12, HVL 0DTE, 104.12, GammaWall 0DTE, 104.38, G1, 104, G2, 104.25, G3, 104.5, G4, 103.75, G5, 104.62, G6, 103.62, G7, 105.25, G8, 104.75, G9, 103.5, G10, 105.12

$ZN1!: CallWall, 114, PutWall, 112, HVL, 112.25, 1D Min, 112.14, 1D Max, 112.89, CallWall 0DTE, 112.75, PutWall 0DTE, 112.25, HVL 0DTE, 112.25, GammaWall 0DTE, 112.75, G1, 112.5, G2, 113, G3, 113.25, G4, 113.5, G5, 111.5, G6, 114.5, G7, 111, G8, 115, G9, 115.5, G10, 110

$RTY1!: CallWall, 2500, PutWall, 2430, HVL, 2430, 1D Min, 2419.25, 1D Max, 2482.35, CallWall 0DTE, 2450, PutWall 0DTE, 2430, HVL 0DTE, 2430, GammaWall 0DTE, 2450, G1, 2475, G2, 2440, G3, 2425, G4, 2460, G5, 2480, G6, 2400, G7, 2410, G8, 2390, G9, 2490, G10, 2510

$6C1!: CallWall, 0.72793, PutWall, 0.71795, HVL, 0.72294, 1D Min, 0.71725, 1D Max, 0.72115, CallWall 0DTE, 0.72045, PutWall 0DTE, 0.71795, HVL 0DTE, 0.71795, GammaWall 0DTE, 0.72045, G1, 0.71546, G2, 0.71297, G3, 0.70798, G4, 0.73291, G5, 0.7379, G6, 0.69801, G7, 0.74787, G8, 0.72543, G9, 0.74288, G10, 0.71047

$6E1!: CallWall, 1.17829, PutWall, 1.16583, HVL, 1.17579, 1D Min, 1.1692, 1D Max, 1.1792, CallWall 0DTE, 1.17829, PutWall 0DTE, 1.17579, HVL 0DTE, 1.17579, GammaWall 0DTE, 1.17829, G1, 1.17081, G2, 1.1733, G3, 1.18327, G4, 1.16832, G5, 1.18078, G6, 1.19572, G7, 1.15088, G8, 1.16085, G9, 1.20569, G10, 1.19074

$6J1!: CallWall, 0.00696, PutWall, 0.00671, HVL, 0.00676, 1D Min, 0.0067, 1D Max, 0.00678, CallWall 0DTE, 0.00676, PutWall 0DTE, 0.00666, HVL 0DTE, 0.00668, GammaWall 0DTE, 0.00676, G1, 0.00673, G2, 0.00681, G3, 0.00678, G4, 0.00701, G5, 0.00686, G6, 0.00683, G7, 0.00661, G8, 0.00651, G9, 0.00656, G10, 0.00691

$6S1!: CallWall, 1.27, PutWall, 1.275, HVL, 1.255, 1D Min, 1.26009, 1D Max, 1.27121, CallWall 0DTE, 1.27, PutWall 0DTE, 1.255, HVL 0DTE, 1.255, GammaWall 0DTE, 1.27, G1, 1.265, G2, 1.26, G3, 1.305, G4, 1.25, G5, 1.195, G6, 1.185, G7, 1.285, G8, 1.295, G9, 1.31, G10, 1.29

$6A1!: CallWall, 0.6645, PutWall, 0.64951, HVL, 0.657, 1D Min, 0.6548, 1D Max, 0.6616, CallWall 0DTE, 0.657, PutWall 0DTE, 0.652, HVL 0DTE, 0.6545, GammaWall 0DTE, 0.657, G1, 0.6595, G2, 0.662, G3, 0.67948, G4, 0.66949, G5, 0.63951, G6, 0.67449, G7, 0.68448, G8, 0.64451, G9, 0.63452, G10, 0.61953

$6B1!: CallWall, 1.3799, PutWall, 1.3399, HVL, 1.3499, 1D Min, 1.33807, 1D Max, 1.34953, CallWall 0DTE, 1.3474, PutWall 0DTE, 1.3499, HVL 0DTE, 1.3399, GammaWall 0DTE, 1.3474, G1, 1.3449, G2, 1.3424, G3, 1.3349, G4, 1.3374, G5, 1.3549, G6, 1.3324, G7, 1.3524, G8, 1.3299, G9, 1.3249, G10, 1.3199

$AAPL: CallWall, 260, PutWall, 247.5, HVL, 222.5, 1D Min, 247.46, 1D Max, 261.8, CallWall 0DTE, 260, PutWall 0DTE, 247.5, HVL 0DTE, 247.5, GammaWall 0DTE, 260, G1, 250, G2, 255, G3, 257.5, G4, 252.5, G5, 265, G6, 245, G7, 262.5, G8, 242.5, G9, 267.5, G10, 270

$GOOG: CallWall, 260, PutWall, 237.5, HVL, 242.5, 1D Min, 233.55, 1D Max, 253.55, CallWall 0DTE, 255, PutWall 0DTE, 240, HVL 0DTE, 247.5, GammaWall 0DTE, 255, G1, 250, G2, 235, G3, 245, G4, 252.5, G5, 230, G6, 225, G7, 232.5, G8, 257.5, G9, 227.5, G10, 262.5

$META: CallWall, 800, PutWall, 730, HVL, 742.5, 1D Min, 702.09, 1D Max, 766.67, CallWall 0DTE, 760, PutWall 0DTE, 735, HVL 0DTE, 742.5, GammaWall 0DTE, 760, G1, 750, G2, 720, G3, 710, G4, 725, G5, 740, G6, 700, G7, 780, G8, 790, G9, 670, G10, 690

$MSFT: CallWall, 520, PutWall, 475, HVL, 510, 1D Min, 503.3, 1D Max, 532.6, CallWall 0DTE, 520, PutWall 0DTE, 505, HVL 0DTE, 507.5, GammaWall 0DTE, 520, G1, 515, G2, 530, G3, 525, G4, 512.5, G5, 517.5, G6, 540, G7, 535, G8, 500, G9, 545, G10, 490

$AVGO: CallWall, 350, PutWall, 320, HVL, 327.5, 1D Min, 314.93, 1D Max, 344.89, CallWall 0DTE, 342.5, PutWall 0DTE, 320, HVL 0DTE, 330, GammaWall 0DTE, 342.5, G1, 340, G2, 325, G3, 315, G4, 337.5, G5, 322.5, G6, 310, G7, 300, G8, 345, G9, 355, G10, 305

$AMZN: CallWall, 225, PutWall, 200, HVL, 217.5, 1D Min, 210.68, 1D Max, 228.46, CallWall 0DTE, 225, PutWall 0DTE, 217.5, HVL 0DTE, 220, GammaWall 0DTE, 225, G1, 215, G2, 222.5, G3, 227.5, G4, 212.5, G5, 230, G6, 235, G7, 210, G8, 205, G9, 232.5, G10, 207.5

$NVDA: CallWall, 185, PutWall, 160, HVL, 174, 1D Min, 178.86, 1D Max, 194.3, CallWall 0DTE, 185, PutWall 0DTE, 170, HVL 0DTE, 175, GammaWall 0DTE, 185, G1, 190, G2, 180, G3, 182.5, G4, 187.5, G5, 192.5, G6, 200, G7, 195, G8, 177.5, G9, 197.5, G10, 176

$TSLA: CallWall, 500, PutWall, 370, HVL, 397.5, 1D Min, 413.89, 1D Max, 475.55, CallWall 0DTE, 450, PutWall 0DTE, 430, HVL 0DTE, 432.5, GammaWall 0DTE, 450, G1, 455, G2, 440, G3, 470, G4, 460, G5, 445, G6, 400, G7, 480, G8, 490, G9, 410, G10, 390

$NFLX: CallWall, 1220, PutWall, 1180, HVL, 1210, 1D Min, 1146.59, 1D Max, 1251.25, CallWall 0DTE, 1220, PutWall 0DTE, 1180, HVL 0DTE, 1207.5, GammaWall 0DTE, 1220, G1, 1240, G2, 1175, G3, 1185, G4, 1150, G5, 1195, G6, 1260, G7, 1300, G8, 1280, G9, 1275, G10, 1140

$COST: CallWall, 1000, PutWall, 900, HVL, 940, 1D Min, 904.34, 1D Max, 946.92, CallWall 0DTE, 945, PutWall 0DTE, 900, HVL 0DTE, 917.5, GammaWall 0DTE, 945, G1, 910, G2, 905, G3, 937.5, G4, 932.5, G5, 915, G6, 890, G7, 960, G8, 895, G9, 950, G10, 952.5

$XLB: CallWall, 92, PutWall, 88, HVL, 90.5, 1D Min, 86.94, 1D Max, 92.3, CallWall 0DTE, 95, PutWall 0DTE, 88, HVL 0DTE, 90.5, GammaWall 0DTE, 95, G1, 89, G2, 87, G3, 90, G4, 91, G5, 88.5, G6, 85, G7, 93, G8, 86, G9, 94, G10, 94.5

$XLI: CallWall, 156, PutWall, 142, HVL, 151, 1D Min, 151.86, 1D Max, 156.6, CallWall 0DTE, 155, PutWall 0DTE, 151, HVL 0DTE, 152, GammaWall 0DTE, 155, G1, 153, G2, 154, G3, 152.5, G4, 150, G5, 158, G6, 157, G7, 149.5, G8, 157.5, G9, 161, G10, 130

$XLK: CallWall, 300, PutWall, 250, HVL, 272.5, 1D Min, 275.66, 1D Max, 288.06, CallWall 0DTE, 285, PutWall 0DTE, 277.5, HVL 0DTE, 277.5, GammaWall 0DTE, 285, G1, 280, G2, 282.5, G3, 287.5, G4, 290, G5, 275, G6, 270, G7, 292.5, G8, 255, G9, 240, G10, 265

$XLF: CallWall, 55, PutWall, 52, HVL, 54, 1D Min, 53, 1D Max, 54.74, CallWall 0DTE, 54.5, PutWall 0DTE, 53.5, HVL 0DTE, 53.5, GammaWall 0DTE, 54.5, G1, 52.5, G2, 55.5, G3, 57, G4, 56, G5, 60, G6, 51, G7, 50, G8, 58, G9, 48

$XLY: CallWall, 250, PutWall, 235, HVL, 237.5, 1D Min, 234.51, 1D Max, 244.77, CallWall 0DTE, 245, PutWall 0DTE, 240, HVL 0DTE, 240, GammaWall 0DTE, 245, G1, 242.5, G2, 230, G3, 247.5, G4, 232.5, G5, 225, G6, 220, G7, 200, G8, 255, G9, 205, G10, 210

$XLP: CallWall, 85, PutWall, 78, HVL, 81, 1D Min, 77.14, 1D Max, 79.6, CallWall 0DTE, 79, PutWall 0DTE, 77.5, HVL 0DTE, 78, GammaWall 0DTE, 79, G1, 78.5, G2, 79.5, G3, 76, G4, 80, G5, 77, G6, 76.5, G7, 80.5, G8, 75, G9, 74, G10, 83

$XLRE: CallWall, 43, PutWall, 42, HVL, 42, 1D Min, 38.79, 1D Max, 45.47, CallWall 0DTE, 43, PutWall 0DTE, 42, HVL 0DTE, 42, GammaWall 0DTE, 43, G1, 44, G2, 41, G3, 45, G4, 40, G5, 39, G6, 38, G7, 37, G8, 46, G9, 47, G10, 36

$XLC: CallWall, 120, PutWall, 115, HVL, 115, 1D Min, 116.15, 1D Max, 120.59, CallWall 0DTE, 118, PutWall 0DTE, 117, HVL 0DTE, 117, GammaWall 0DTE, 118, G1, 119, G2, 121, G3, 116, G4, 122, G5, 114, G6, 95, G7, 110, G8, 100, G9, 130, G10, 105

$XLE: CallWall, 95, PutWall, 83, HVL, 90, 1D Min, 87.19, 1D Max, 91.49, CallWall 0DTE, 93, PutWall 0DTE, 88, HVL 0DTE, 90.5, GammaWall 0DTE, 93, G1, 89, G2, 91, G3, 89.5, G4, 88.5, G5, 87.5, G6, 92, G7, 86, G8, 87, G9, 92.5, G10, 85.5

$XLV: CallWall, 150, PutWall, 134, HVL, 138, 1D Min, 136.9, 1D Max, 141.44, CallWall 0DTE, 140, PutWall 0DTE, 134.5, HVL 0DTE, 135.5, GammaWall 0DTE, 140, G1, 141, G2, 139, G3, 137, G4, 138.5, G5, 137.5, G6, 142, G7, 135, G8, 143, G9, 136, G10, 136.5

$XLU: CallWall, 88, PutWall, 70, HVL, 84.5, 1D Min, 85.18, 1D Max, 89.24, CallWall 0DTE, 87, PutWall 0DTE, 84.5, HVL 0DTE, 85, GammaWall 0DTE, 87, G1, 86, G2, 89, G3, 85.5, G4, 87.5, G5, 88.5, G6, 90, G7, 84, G8, 83.5, G9, 91, G10, 89.5

$DIA: CallWall, 470, PutWall, 459, HVL, 463, 1D Min, 457.36, 1D Max, 470.12, CallWall 0DTE, 471, PutWall 0DTE, 459, HVL 0DTE, 463, GammaWall 0DTE, 471, G1, 465, G2, 460, G3, 466, G4, 468, G5, 464, G6, 475, G7, 455, G8, 473, G9, 456, G10, 453

$MBT1!: CallWall, 115000, PutWall, 105000, HVL, 111000, 1D Min, 112648.23, 1D Max, 117811.77, CallWall 0DTE, 108000, PutWall 0DTE, 108000, HVL 0DTE, 108000, GammaWall 0DTE, 108000, G1, 114000, G2, 116000, G3, 113000, G4, 114750, G5, 117000, G6, 112000, G7, 111750, G8, 110500, G9, 120000, G10, 110750

$IBIT: CallWall, 70, PutWall, 60, HVL, 63, 1D Min, 62.27, 1D Max, 67.73, CallWall 0DTE, 65, PutWall 0DTE, 66, HVL 0DTE, 64, GammaWall 0DTE, 65, G1, 67, G2, 65.5, G3, 66.5, G4, 67.5, G5, 64.5, G6, 68, G7, 69, G8, 62, G9, 61, G10, 68.5

$HG1!: CallWall, 4.85, PutWall, 4.45, HVL, 4.58, 1D Min, 4.77, 1D Max, 4.91, CallWall 0DTE, 4.75, PutWall 0DTE, 4.8, HVL 0DTE, 4.73, GammaWall 0DTE, 4.75, G1, 4.9, G2, 4.83, G3, 4.89, G4, 4.78, G5, 4.95, G6, 4.7, G7, 4.94, G8, 4.96, G9, 4.93

$NG1!: CallWall, 3.5, PutWall, 3, HVL, 3.25, 1D Min, 3.15, 1D Max, 3.38, CallWall 0DTE, 3.45, PutWall 0DTE, 2.95, HVL 0DTE, 3.3, GammaWall 0DTE, 3.45, G1, 3.2, G2, 3.35, G3, 3.4, G4, 3.1, G5, 3.05, G6, 2.75, G7, 2.9, G8, 4, G9, 2.5

$ZS1!: CallWall, 1020, PutWall, 1000, HVL, 1010, 1D Min, 1001.23, 1D Max, 1019.77, CallWall 0DTE, 1016, PutWall 0DTE, 1000, HVL 0DTE, 1010, GammaWall 0DTE, 1016, G1, 1014, G2, 1002, G3, 1018, G4, 1012, G5, 1008, G6, 996, G7, 994, G8, 1022, G9, 992, G10, 998

$ZC1!: CallWall, 450, PutWall, 400, HVL, 421, 1D Min, 417.1, 1D Max, 425.9, CallWall 0DTE, 425, PutWall 0DTE, 420, HVL 0DTE, 421, GammaWall 0DTE, 425, G1, 423, G2, 418, G3, 424, G4, 422, G5, 419, G6, 415, G7, 430, G8, 417, G9, 414, G10, 427

$ZW1!: CallWall, 540, PutWall, 500, HVL, 520, 1D Min, 512.64, 1D Max, 526.36, CallWall 0DTE, 525, PutWall 0DTE, 505, HVL 0DTE, 520, GammaWall 0DTE, 525, G1, 515, G2, 524, G3, 514, G4, 516, G5, 518, G6, 510, G7, 530, G8, 532, G9, 528, G10, 512

$USDCAD: CallWall, 1.39409, PutWall, 1.37499, HVL, 1.38447, 1D Min, 1.3879, 1D Max, 1.39546, CallWall 0DTE, 1.39409, PutWall 0DTE, 1.38926, HVL 0DTE, 1.39409, GammaWall 0DTE, 1.38926, G1, 1.39895, G2, 1.40384, G3, 1.41372, G4, 1.36564, G5, 1.35641, G6, 1.43392, G7, 1.33832, G8, 1.37972, G9, 1.34731, G10, 1.40876

$USDJPY: CallWall, 149.3198, PutWall, 143.98695, HVL, 148.22186, 1D Min, 147.78719, 1D Max, 149.54134, CallWall 0DTE, 150.43413, PutWall 0DTE, 148.22186, HVL 0DTE, 149.98641, GammaWall 0DTE, 148.22186, G1, 148.76881, G2, 147.13995, G3, 147.67893, G4, 142.96577, G5, 146.07372, G6, 146.6049, G7, 151.56521, G8, 153.87919, G9, 152.71343, G10, 145.02283

$USDCHF: CallWall, 0.79168, PutWall, 0.7948, HVL, 0.8043, 1D Min, 0.79404, 1D Max, 0.80105, CallWall 0DTE, 0.8043, PutWall 0DTE, 0.7948, HVL 0DTE, 0.8043, GammaWall 0DTE, 0.7948, G1, 0.79794, G2, 0.80111, G3, 0.77348, G4, 0.80752, G5, 0.84468, G6, 0.85181, G7, 0.78552, G8, 0.77946, G9, 0.77053, G10, 0.78248

$USDXAU: CallWall, 0, PutWall, 0, HVL, 0, 1D Min, 0, 1D Max, 0, CallWall 0DTE, 0, PutWall 0DTE, 0, HVL 0DTE, 0, GammaWall 0DTE, 0, G1, 0, G2, 0, G3, 0, G4, 0, G5, 0, G6, 0, G7, 0, G8, 0, G9, 0, G10, 0

$AUDUSD: CallWall, 0.66506, PutWall, 0.65006, HVL, 0.65756, 1D Min, 0.65536, 1D Max, 0.66216, CallWall 0DTE, 0.65756, PutWall 0DTE, 0.65256, HVL 0DTE, 0.65506, GammaWall 0DTE, 0.65756, G1, 0.66006, G2, 0.66256, G3, 0.68006, G4, 0.67006, G5, 0.64006, G6, 0.67506, G7, 0.68506, G8, 0.64506, G9, 0.63506, G10, 0.62006

$CADUSD: CallWall, 0.72728, PutWall, 0.71731, HVL, 0.7223, 1D Min, 0.71661, 1D Max, 0.72051, CallWall 0DTE, 0.71981, PutWall 0DTE, 0.71731, HVL 0DTE, 0.71731, GammaWall 0DTE, 0.71981, G1, 0.71482, G2, 0.71233, G3, 0.70735, G4, 0.73226, G5, 0.73724, G6, 0.69739, G7, 0.7472, G8, 0.72479, G9, 0.74222, G10, 0.70984

$JPYUSD: CallWall, 0.00695, PutWall, 0.0067, HVL, 0.00675, 1D Min, 0.00669, 1D Max, 0.00677, CallWall 0DTE, 0.00675, PutWall 0DTE, 0.00665, HVL 0DTE, 0.00667, GammaWall 0DTE, 0.00675, G1, 0.00672, G2, 0.0068, G3, 0.00677, G4, 0.00699, G5, 0.00685, G6, 0.00682, G7, 0.0066, G8, 0.0065, G9, 0.00655, G10, 0.0069

$EURUSD: CallWall, 1.17625, PutWall, 1.16381, HVL, 1.17376, 1D Min, 1.16718, 1D Max, 1.17716, CallWall 0DTE, 1.17625, PutWall 0DTE, 1.17376, HVL 0DTE, 1.17376, GammaWall 0DTE, 1.17625, G1, 1.16879, G2, 1.17127, G3, 1.18122, G4, 1.1663, G5, 1.17874, G6, 1.19366, G7, 1.14889, G8, 1.15884, G9, 1.2036, G10, 1.18868

$GBPUSD: CallWall, 1.37911, PutWall, 1.33913, HVL, 1.34913, 1D Min, 1.3373, 1D Max, 1.34876, CallWall 0DTE, 1.34663, PutWall 0DTE, 1.34913, HVL 0DTE, 1.33913, GammaWall 0DTE, 1.34663, G1, 1.34413, G2, 1.34163, G3, 1.33414, G4, 1.33663, G5, 1.35412, G6, 1.33164, G7, 1.35162, G8, 1.32914, G9, 1.32414, G10, 1.31915

$CHFUSD: CallWall, 1.25818, PutWall, 1.26313, HVL, 1.24332, 1D Min, 1.24836, 1D Max, 1.25938, CallWall 0DTE, 1.25818, PutWall 0DTE, 1.24332, HVL 0DTE, 1.24332, GammaWall 0DTE, 1.25818, G1, 1.25323, G2, 1.24827, G3, 1.29285, G4, 1.23837, G5, 1.18388, G6, 1.17397, G7, 1.27304, G8, 1.28295, G9, 1.29781, G10, 1.27799

$XAUUSD: CallWall, 3887.63, PutWall, 3708.2, HVL, 3663.34, 1D Min, 3799.94, 1D Max, 3886, CallWall 0DTE, 3847.75, PutWall 0DTE, 3822.83, HVL 0DTE, 3842.77, GammaWall 0DTE, 3847.75, G1, 3837.79, G2, 3812.87, G3, 3817.85, G4, 3857.72, G5, 3862.71, G6, 3787.95, G7, 3797.91, G8, 3768.01, G9, 3912.55, G10, 3792.93

$USDEUR: CallWall, 0.85924, PutWall, 0.85016, HVL, 0.85196, 1D Min, 0.8495, 1D Max, 0.85677, CallWall 0DTE, 0.85196, PutWall 0DTE, 0.85016, HVL 0DTE, 0.85196, GammaWall 0DTE, 0.85016, G1, 0.85559, G2, 0.85377, G3, 0.84658, G4, 0.85741, G5, 0.84837, G6, 0.83776, G7, 0.8704, G8, 0.86293, G9, 0.83084, G10, 0.84127

$USDAUD: CallWall, 1.53832, PutWall, 1.50362, HVL, 1.52077, 1D Min, 1.51021, 1D Max, 1.52588, CallWall 0DTE, 1.53243, PutWall 0DTE, 1.52077, HVL 0DTE, 1.52658, GammaWall 0DTE, 1.52077, G1, 1.51501, G2, 1.5093, G3, 1.47045, G4, 1.4924, G5, 1.56236, G6, 1.48135, G7, 1.45972, G8, 1.55025, G9, 1.57466, G10, 1.61276

$USDGBP: CallWall, 0.74675, PutWall, 0.72511, HVL, 0.74122, 1D Min, 0.74142, 1D Max, 0.74777, CallWall 0DTE, 0.74122, PutWall 0DTE, 0.7426, HVL 0DTE, 0.74675, GammaWall 0DTE, 0.7426, G1, 0.74398, G2, 0.74536, G3, 0.74955, G4, 0.74815, G5, 0.73849, G6, 0.75096, G7, 0.73985, G8, 0.75237, G9, 0.75521, G10, 0.75807

--- Ratios de Mercado ---

- ES_vs_SPX500: 1.007766

- ES_vs_SPY: 10.115596

- NQ_vs_NDX: 1.009092

- NQ_vs_QQQ: 41.475089

- YM_vs_DIA: 100.660798

- CL_vs_USO: 0.847643

- GC_vs_GLD: 10.941927