SPX,6600.96
NDX,24176.61
VIX,16.41
QQQ,589.14
VXX,33.98
SPY,659.34
GLD,339.19
USO,75.26
DIA,461.4
IBIT,65.64
MBTU2025,115830
GCZ2025,3718.2
CLV2025,64.55
6AZ2025,0.6689
6BZ2025,1.3669
6CZ2025,0.7297
6EZ2025,1.1917
6JZ2025,0.0069
6SZ2025,1.2852
AAPL,239.54
GOOG,249.7
META,772.54
MSFT,507.6
AVGO,349.42
AMZN,229.93
NVDA,170.26
TSLA,414.06
NFLX,1221
COST,960.29
USDCAD,1.3764
USDJPY,146.26
USDCHF,0.7865
AUDUSD,0.6678
CADUSD,0.7265
JPYUSD,0.0068
EURUSD,1.1855
GBPUSD,1.3664
CHFUSD,1.2714
USDEUR,0.8435
USDAUD,1.4975
USDGBP,0.7319