SPX,6599.56
NDX,24193.73
VIX,16.39
QQQ,589.1
VXX,34.06
SPY,659.2
GLD,338.98
USO,75.52
DIA,461.36
IBIT,65.62
MBTU2025,116130
GCZ2025,3718.1
CLV2025,64.14
6AZ2025,0.669
6BZ2025,1.3669
6CZ2025,0.7301
6EZ2025,1.1917
6JZ2025,0.0069
6SZ2025,1.2853
AAPL,239.69
GOOG,249.12
META,771.08
MSFT,508.32
AVGO,349.32
AMZN,230.45
NVDA,170.05
TSLA,412.58
NFLX,1221.81
COST,959.04
USDCAD,1.3762
USDJPY,146.25
USDCHF,0.7861
AUDUSD,0.6684
CADUSD,0.7266
JPYUSD,0.0068
EURUSD,1.186
GBPUSD,1.3668
CHFUSD,1.272
USDEUR,0.8432
USDAUD,1.4962
USDGBP,0.7317